#form
    height: 100vh
    background-image: url("../Assets/wall_street.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat

    .form
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 500px

        .ant-input-number, .ant-select
            margin: 10px 0
            width: 100%
        
        .ant-btn-block
            margin-bottom: 10px
            height: 40px